{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "ocr:backend": "cd server && npm start",
    "ocr:install": "cd server && npm install",
    "cargar:datos": "node scripts/cargar_datos_v2.mjs",
    "limpiar:eventos": "node scripts/limpiar_crear_eventos_prueba.mjs",
    "gni:cargar-catalogos": "node scripts/cargar_catalogos_gni.mjs",
    "gni:validar": "node scripts/validar_consistencia_gni.mjs",
    "test:gni": "cypress run --spec 'cypress/e2e/11-gastos-no-impactados.cy.js'",
    "crear:cuentas": "node scripts/crear_cuentas_base.mjs",
    "restaurar:base": "node scripts/restaurar_datos_base.mjs",
    "restaurar:backup": "node scripts/restaurar_desde_backup.mjs",
    "setup:pruebas": "./scripts/setup_pruebas_completo.sh",
    "test:automatizado": "node scripts/ejecutar_pruebas_automatizadas.mjs",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:ui": "cypress run --browser chrome",
    "test:ui:headed": "cypress run --browser chrome --headed",
    "test:ui:report": "cypress run --browser chrome && echo 'Reporte generado en cypress/reports/'",
    "playwright:test": "npx playwright test",
    "playwright:test:ui": "npx playwright test --ui",
    "playwright:report": "npx playwright show-report playwright/reports",
    "migrate": "node scripts/migrate.mjs",
    "backup": "bash scripts/backup-db.sh",
    "docs:generate": "bash scripts/generar-documentacion.sh",
    "docs:obsoletos": "node scripts/identificar-obsoletos.mjs",
    "cleanup": "bash scripts/mover-obsoletos.sh",
    "deploy": "bash scripts/deploy.sh",
    "publish": "bash scripts/commit-and-publish.sh",
    "deploy:full": "bash EJECUTAR_TODO_AHORA.sh",
    "git:commit": "bash commit-y-publicar.sh"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.24.1",
    "@nextui-org/react": "^2.6.11",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.90.2",
    "@types/jsbarcode": "^3.11.4",
    "@types/nodemailer": "^7.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react-datepicker": "^6.2.0",
    "@types/uuid": "^11.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "gantt-task-react": "^0.3.9",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.344.0",
    "mysql2": "^3.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^7.9.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.2.1",
    "resend": "^6.1.3",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cypress": "^15.6.0",
    "cypress-mochawesome-reporter": "^3.8.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
